{
  "rewrites": [
    { "source": "/verify", "destination": "/verify.html" },
    { "source": "/api/auth-login", "destination": "/api/edsa?action=auth-login" },
    { "source": "/api/auth-register", "destination": "/api/edsa?action=auth-register" },
    { "source": "/api/auth-me", "destination": "/api/edsa?action=auth-me" },
    { "source": "/api/auth-logout", "destination": "/api/edsa?action=auth-logout" },
    { "source": "/api/admin-login", "destination": "/api/edsa?action=admin-login" },
    { "source": "/api/admin-me", "destination": "/api/edsa?action=admin-me" },
    { "source": "/api/activate-key", "destination": "/api/edsa?action=activate-key" },
    { "source": "/api/admin-generate-key", "destination": "/api/edsa?action=admin-generate-key" },
    { "source": "/api/course-access", "destination": "/api/edsa?action=course-access" },
    { "source": "/api/student-sync", "destination": "/api/edsa?action=student-sync" },
    { "source": "/api/exam-attempt", "destination": "/api/edsa?action=exam-attempt" },
    { "source": "/api/admin-dashboard", "destination": "/api/edsa?action=admin-dashboard" },
    { "source": "/api/register-certificate", "destination": "/api/edsa?action=register-certificate" },
    { "source": "/api/verify-certificate", "destination": "/api/edsa?action=verify-certificate" }
  ]
}